{
  "name": "server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alch/alchemy-web3": "^1.4.4",
    "dotenv": "^16.0.1",
    "privateparty": "^0.0.33"
  }
}
